අ
ආ
ඇ
ඈ
ඉ
ඊ
උ
ඌ
සෘ
සෲ
_
_
එ
ඒ
ඓ
ඔ
ඕ
ඔෟ
අං
අඃ
ක
කා
කැ
කෑ
කි
කී
කු
කූ
කෘ
කෲ
කෟ
කෟෟ
කෙ
කේ
කෛ
කො
කෝ
කෞ
ඛ
ඛා
ඛැ
ඛෑ
ඛි
ඛී
ඛු
ඛූ
ඛෘ
ඛෘෘ
ඛෟ
ඛෟෟ
ඛෙ
ඛේ
ඛෛ
ඛො
ඛෝ
ඛෞ
ග
ගා
ගැ
ගෑ
ගි
ගී
ගු
ගූ
ගෘ
ගෲ
ගෟ
ගෟෟ
ගෙ
ගේ
ගෛ
ගො
ගෝ
ගෞ
ඝ
ඝා
ඝැ
ඝෑ
ඝි
ඝී
ඝු
ඝූ
ඝෲ
ඝෟ
ඝෟෟ
ඝෙ
ඝේ
ඝෙෙ
ඝො
ඝෝ
ඝෞ
ඞ
ඞා
ඞැ
ඞෑ
ඞි
ඞී
ඞු
ඞූ
ඞෘ
ඞෲ
ඞෟ
ඞෟෟ
ඞෙ
ඞේ
ඞෙෙ
ඞො
ඞෝ
ඞෞ
ඟ
ච
චා
චැ
චෑ
චි
චී
චු
චූ
චෲ
‍චෘ
චෟ
චෟෟ
චෙ
චේ
චෙෙ
චො
චෝ
චෞ
ඡ
ඡා
ඡැ
ඡෑ
ඡි
ඡී
ඡු
ඡූ
ඡෘ
ඡෲ
ඡෟ
ඡෟෟ
ඡෙ
ඡේ
ඡෙෙ
ඡො
ඡෝ
ඡෞ
ජ
ජා
ජැ
ජෑ
ජි
ජී
ජු
ජූ
ජෘ
ජෲ
ජෟ
ජෟෟ
ජෙ
ජේ
ජෙෙ
ජො
ජෝ
ජෞ
ඣ
ඣා
ඣැ
ඣෑ
ඣි
ඣී
ඣු
ඣූ
ඣෘ
ඣෲ
ඣෟ
ඣෟෟ
ඣෙ
ඣේ
ඣෙෙ
ඣො
ඣෝ
ඣෞ
ඤ
ඤා
ඤැ
ඤෑ
ඤි
ඤී
ඤු
ඤූ
ඤෘ
ඤෲ
ඤෟ
ඤෟෟ
ඤෙ
ඤේ
ඤෙෙ
ඤො
ඤෝ
ඤෞ
_
ට
ටා
ටැ
ටෑ
ටි
ටී
ටු
ටූ
ටෘ
ටෲ
ටෟ
ටෟෟ
ටෙ
ටේ
ටෙෙ
ටො
ටෝ
ටෞ
ඨ
ඨා
ඨැ
ඨෑ
ඨි
ඨී
ඨු
ඨූ
ඨෘ
ඨෲ
ඨෟ
ඨෟෟ
ඨෙ
ඨේ
ඨෙෙ
ඨො
ඨෝ
ඨෞ
ඩ
ඩා
ඩෑ
ඩි
ඩී
ඩු
ඩූ
ඩෘ
ඩෲ
ඩෟ
ඩෟෟ
ඩෙ
ඩේ
ඩෙෙ
ඩො
ඩෝ
ඩෞ
ඪ
ඪා
ඪැ
ඪෑ
ඪි
ඪී
ඪු
ඪූ
ඪෘ
ඪෲ
ඪෟ
ඪෟෟ
ඪෙ
ඪේ
ඪෙෙ
ඪො
ඪෝ
ඪෞ
ණ
ණා
ණෑ
ණි
ණී
ණු
ණූ
ණෘ
ණෲ
ණෟ
ණෟෟ
ණෙ
ණේ
ණෙෙ
ණො
ණෝ
ණෞ
ඬ
ත
තා
තැ
තෑ
ති
තී
තු
තූ
තෘ
තෲ
තෟ
තෟෟ
තෙ
තේ
තෙෙ
තො
තෝ
තෞ
ථ
ථා
ථැ
ථෑ
ථි
ථී
ථු
ථූ
ථෘ
ථෲ
ථෟ
ථෟෟ
ථෙ
ථේ
ථෙෙ
ථො
ථෝ
ථෞ
ද
දා
දැ
දෑ
දි
දී
දු
දූ
දෘ
දෲ
දෟ
දෟෟ
දෙ
දේ
දෙෙ
දො
දෝ
දෞ
ධ
ධා
ධෑ
ධි
ධී
ධු
ධූ
ධෘ
ධෲ
ධෟ
ධෟෟ
ධෙ
ධේ
ධෙෙ
ධො
ධෝ
ධෞ
න
නා
නැ
නෑ
නි
නී
නු
නූ
නෘ
නෲ
නෟ
නෟෟ
නෙ
නේ
නෙෙ
නො
නෝ
නෞ
ඳ
ප
පා
පැ
පෑ
පි
පී
පු
පූ
පෘ
පෲ
පෟ
පෟෟ
පෙ
පේ
පෙෙ
පො
පෝ
පෞ
ඵ
ඵා
ඵැ
ඵෑ
ඵි
ඵී
ඵු
ඵූ
ඵෘ
ඵෲ
ඵෟ
ඵෟෟ
ඵෙ
ඵේ
ඵෙෙ
ඵො
ඵෝ
ඵෞ
බ
බා
බැ
බෑ
බි
බී
බු
බූ
බෘ
බෲ
බෟ
බෟෟ
බෙ
බේ
බෙෙ
බො
බෝ
බෞ
භ
භා
භැ
භෑ
භි
භී
භු
භූ
භෘ
භෲ
භෟ
භෟෟ
භෙ
භේ
භෙෙ
භො
භෝ
භෞ
ම
මා
මැ
මෑ
මි
මී
මු
මූ
මෘ
මෲ
මෟ
මෟෟ
මෙ
මේ
මෙෙ
මො
මො
මාේ
මෞ
ඹ
ය
යා
යැ
යෑ
යි
යී
යු
යූ
යෘ
යෲ
යෟ
යෟෟ
යෙ
යේ
යෙෙ
යො
යෝ
යෞ
ර
රා
රැ
රෑ
රි
රී
රු
රූ
රෘ
රෲ
රෟ
රෟෟ
රෙ
රේ
රෙෙ
රො
රෝ
රෞ
ල
ලා
ලැ
ලෑ
ලි
ලී
ලු
ලූ
ලෘ
ලෲ
ලෟ
ලෟෟ
ලෙ
ලේ
ලෙෙ
ලො
ලෝ
ලෞ
ව
වා
වැ
වෑ
වි
වී
වු
වූ
වෘ
වෲ
වෟ
වෟෟ
වෙ
වේ
වෙෙ
වො
වෝ
වෞ
ශ
ශා
ශැ
ශෑ
ශි
ශී
ශු
ශූ
ශෘ
ශෲ
ශෟ
ශෟෟ
ශෙ
ශේ
ශෙෙ
ශො
ශෝ
ශෞ
ෂ
ෂා
ෂැ
ෂෑ
ෂි
ෂී
ෂු
ෂූ
ෂෘ
ෂෲ
ෂෟ
ෂෟෟ
ෂෙ
ෂේ
ෂෙෙ
ෂො
ෂෝ
ෂෞ
ස
සා
සැ
සෑ
සි
සී
සු
සූ
සෘ
සෲ
සෟ
සෟෟ
සෙ
සේ
සෙෙ
සො
සෝ
සෞ
හ
හා
හැ
හෑ
හි
හී
හු
හූ
හෘ
හෲ
හෟ
හෟෟ
හෙ
හේ
හෙෙ
හො
හෝ
හෞ
ළ
ළා
ළැ
ළෑ
ළි
ළී
ළු
ළූ
ළෘ
ළෲ
ළෟ
ළෟෟ
ළෙ
ළේ
ළෙෙ
ළො
ළෝ
ළෞ
ෆ
ෆා
ෆැ
ෆෑ
ෆි
ෆී
ෆු
ෆූ
ෆෘ
ෆෲ
ෆෟ
ෆෟෟ
ෆෙ
ෆේ
ෆෙෙ
ෆො
ෆෝ
ෆෞ