க்
ங்
ச்
ஞ்
ட்
ண்
த்
ந்
ப்
ம்
ய்
ர்
ல்
வ்
ழ்
ள்
ற்
ன்
அ
க
ங
ச
ஞ
ட
ண
த
ந
ப
ம
ய
ர
ல
வ
ழ
ள
ற
ன
ஆ
கா
ஙா
சா
ஞா
டா
ணா
தா
நா
பா
மா
யா
ரா
லா
வா
ழா
ளா
றா
னா
இ
கி
ஙி
சி
ஞி
டி
ணி
தி
நி
பி
மி
யி
ரி
லி
வி
ழி
ளி
றி
னி
ஈ
கீ
ஙீ
சீ
ஞீ
டீ
ணீ
தீ
நீ
பீ
மீ
யீ
ரீ
லீ
வீ
ழீ
ளீ
றீ
னீ
உ
கு
ஙு
சு
ஞு
டு
ணு
து
நு
பு
மு
யு
ரு
லு
வு
ழு
ளு
று
னு
ஊ
கூ
ஙூ
சூ
ஞூ
டூ
ணூ
தூ
நூ
பூ
மூ
யூ
ரூ
லூ
வூ
ழூ
ளூ
றூ
னூ
எ
கெ
ஙெ
செ
ஞெ
டெ
ணெ
தெ
நெ
பெ
மெ
யெ
ரெ
லெ
வெ
ழெ
ளெ
றெ
னெ
ஏ
கே
ஙே
சே
ஞே
டே
ணே
தே
நே
பே
மே
யே
ரே
லே
வே
ழே
ளே
றே
னே
ஐ
கை
ஙை
சை
ஞை
டை
ணை
தை
நை
பை
மை
யை
ரை
லை
வை
ழை
ளை
றை
னை
ஒ
கொ
ஙொ
சொ
ஞொ
டொ
ணொ
தொ
நொ
பொ
மொ
யொ
ரொ
லொ
வொ
ழொ
ளொ
றொ
னொ
ஓ
கோ
ஙோ
சோ
ஞோ
டோ
ணோ
தோ
நோ
போ
மோ
யோ
ரோ
லோ
வோ
ழோ
ளோ
றோ
னோ
ஔ
கௌ
ஙௌ
சௌ
ஞௌ
டௌ
ணௌ
தௌ
நௌ
பௌ
மௌ
யௌ
ரௌ
லௌ
வௌ
ழௌ
ளௌ
றௌ
னௌ
