app.py
===================
pip install flask
pip install -U flask-cors

main.english.py
====================
pip install nltk
# import nltk
# nltk.download('wordnet')
# nltk.download('universal_tagset')
# nltk.download('averaged_perceptron_tagger')

lang_identifier
=====================
pip install keras
pip install tensorflow
pip install numpy
pip install unidecode

translator v2
======================
add old google trans lib

tts.py
=================
pip install gtts

definitions
===========
pip install xlrd

pos tagger
==========

