අරබයා	අරභයා	අවට	එහා මෙහා	ගැන	පමණ	පිළිබඳ	වගේ	වටා	වටේ	සම්බන්ධව	සූදානමේ	ළඟ																																									
අධි	ඉ	ඉහත	ඉහළ	ඉහළින්	උ	උඩ	උඩින්	උඩු	කලින්	කලින් කී	මතු	වඩා																																									
එගොඩ	එතර	එහා පැත්තේ	විරුද්ධව	සරස	සරසට	සරස්	හරස්	හරහට	හරහා	හුලහට																																											
අංකය	කතිකාව	කර්මය	ක්‍රියා කරනවා	ක්‍රියාව	කිරීම	ජවනිකාව	පණත	පනත	බල පවත්වනවා	රඟ දක්වනවා	රූපණය කරනවා	වැඩ බලනවා	හැසිරෙනවා																																								
ක්‍රියා කරන්නා	කාරකයා	නළුවා	නාට්‍යකරුවා	විද්දත්																																																	
අනලස්	ඉක්මන්	උද්‍යෝගී	කඩිසර	කර්මණ්‍ය	කර්මශ්‍රීල	කර්‍තෘකාරක	ක්‍රියාකාරක	ක්‍රියාකාරි	ක්‍රියාකාරී	ක්‍රියාවෙහි යෙදුනු	ක්‍රියාශ්‍රීලී	කාර්යශ්‍රීලී	ප්‍රාණවත්	සකර්මක	සක්‍රිය																																						
උනන්දුව	කටයුත්ත	කඩිසර කම	ක්‍රියා කාර කම	ක්‍රියාකාරකම	ක්‍රියාකාරිත්වය	ක්‍රියාකාරීත්වය	ක්‍රියාව	කාර්ය ඛණ්ඩය	කාර්යපටිපාටිය	සක්‍රියතාව	සක්‍රියය	සක්‍රීයතාව	සකෘතිය																																								
එකතු කරනවා	එක් කරනවා																																																				
තැති ගැනුණු	නොකැමැති	බිය පත්	භය	භය වූ	භීතියට පත්	සැක	සැක සහිත																																														
අනතුරුව	අනුව	ඇති වූ	ගැන	පස්සෙන්	පස්සේ	පසු	පසුව	පසුව ඇති වන	පහු	මතු	සම්බන්ධව																																										
ආපසු	තවත්	දෙවනුව	නැවත	පන	ප්‍රති	පිළි	පුන	පුනර්	පුනහ්	යළි	යොර	වැලිත්	වැළි																																								
ආ	ආයුෂ	ආයුෂය	කාල	කාලපරිච්ඡේදය	කාලය	දිරාපත් වෙනවා	දීර්ඝ කාලය	පරම්පරාව	මහලු වයස	මහලු වෙනවා	යමකට නියම කාලය	යුගය	වය	වයස	වයසට යනවා	වයහ්	විය	සමය																																			
අතීතය	ඉස්සර	ඉහත	පෙර																																																		
එකග වෙනවා	එකඟ වෙනවා	ඔබිනවා	කතා වෙනවා	කැමති වෙනවා	ගිවිසිනවා	ප්‍රතිඥාදෙනවා	පොරොන්දු වෙනවා	යෝග්‍ය වෙනවා	සම්මත වෙනවා	සමාන වෙනවා	සීභෙනවා																																										
අන්තරීක්ෂය	අව්වේ තබනවා	අවු වද්දනවා	අහස	ආකාශය	ආඩම්බර ගතිය	එලියේ තබනවා	ගුවන	ගුවන්	තාලය	ප්‍රකට කරනවා	ප්‍රකාශ කරනවා	පෙනුම	මඳ පවන	ලීලාව	වාතය	වායුව	වේළෙන්නට තබනවා	සමීර	සමීරණ	සුළං වදින්ට සලසනවා	සුළඟ	සුළඟට අල්ලනවා	හුළඟ																														
ඇම	එක්කොම	ඔක්කොම	නඛීල	මුළුමනින්	මුළුල්ල	විශ්ව	සකල	සමස්ත	සමස්ථ	සර්ව	සව්	සහමුලින්	සැම	සැවොම	සෑම	සියල්ල	සියල්ලෙන්	සියලු	සියෝ	සේරම	හැම	හෑම																															
උදකලා	උදක්	උදෙකලා	උදෙකලාව	එකලාව	තනි	තනියම	තනිව	තනිවම	පමණක්	මාත්‍රයක්	වෙන්ව	හුදකලා	හුදකලාව	හුදු	හුදෙකලා																																						
ඔස්සේ	දිගට	දිගේ	පසින්																																																		
කල් තබා	කලින්	කලින්ම	දැනුත්	මෙලහකට	මෙලහට	මේ වන විටත්																																															
අනවරතයෙන්	තිස්සේ	දවහ	නිතර	නිති	නිබඳ	නිරතුර	නොනැවත	සතන	සදහට	සැමදා	සැමවිට	හැමවිට																																									
ඉඳිමි	වෙමි යන අරුත	සිටිමි																																																			
එකතු වෙනවා	එකතුව	එකතුව වශයෙන් ලැබෙනවා	එකතුවෙනවා	ගණන	ගණිනවා	පමණ	පලඟ	ප්‍රතිඑලය	ප්‍රමාණය	මුදල් ප්‍රමාණය	මුළු ගණන	මුළු මුදල	වටිනාකම	වටිනාකම වශයෙන් ලැබෙනවා	විතර	සංඛ්‍යාව	සලකනු ලබනවා																																				
එවිට	ත්	ද	පිණිස	සහ	හා																																																
උරණ	කිපුණු	කුපිත	තරහ	විරසක	සරොස්																																																
අන්	අන්‍ය	අනික්	අනෙක්	අනෙකා	තව එක්	වෙන	වෙනත්																																														
උත්තර දෙනවා	උත්තරපත	උත්තරය	ප්‍රත්‍යුත්තර දෙනවා	ප්‍රත්‍යුත්තරය	ප්‍රතිවචනය	පිළිතුර	පිළිතුරු දෙනවා	පිළිවදන් දෙනවා	වග කියනවා	වගඋත්තර	විසඳීම	සෑභෙනවා																																									
ඕනෑ තරම්	ඕනෑම	කවර	කිසි	කොභෙත්ම	යම්																																																
ඕනෑ දෙයක්	කිසි දෙයක්	කිසිවක්	මොකුත්																																																		
ඇතිවෙනවා	පළවෙනවා	ප්‍රකාශ වෙනවා	ප්‍රකාශයට පැමිණෙනවා	පැනෙනවා	පෙනී යනවා	පෙනී සිටිනවා	පෙනීසිටීම	පෙනෙනවා	හටගන්නවා																																												
ඇපල්	ඇපල්ගෙඩිය																																																				
be යන ක්‍රියාවෙහි බහුවචන රූපය	ආර	ආරය	වර්ග මීටර 100 ක වපසරිය	වෙති	සතරැස් මීටර් 100 ක ප්‍රමාණය																																																
අවකාශය	ඉඩ ප්‍රමාණය	එලය	ක්ෂේත්‍රඑලය	ක්ෂේත්‍රය	කොට්ඨාසය	පළාත	ප්‍රදේශය	පැත්ත	පියස	පෙදෙස	බිම් ප්‍රමාණය	මණ්ඩිය	මිදුල	වපසරීය	වර්ග එලය	වර්ග ප්‍රමාණය	වර්ගඑලය	වර්ගප්‍රමාණය	වාර්ගිකය	විශාලත්වය	සරිය	සාවිය	හරිය	හිස් බිම																													
අත	ආයුධ ගන්නවා	ආයුධය	ඇන්ද	බා	බාහු	බාහුව	බුජ	භුජය	යුද්ධ සේනාංගය	ශාඛාව	සන්නද්ධ වෙනවා	හුණු																																									
ඇණිය	කඳවුර	බල ඇණිය	බල සෙනඟ	බළ සෙනඟ	යුද්ධ සේනාව	යුද්ධ හමුදාව	වාහිනී	සමුදාය	සමුදාව	සමූහය	සේනා	සේනාව	හමුදා	හමුදාව																																							
අවට	එහා මෙහා	එහි මෙහි	පරි	වටා	වටින්	වටේ	හාත්පස	ළඟ																																													
එනවා	පැමිණෙනවා	සේන්දු වෙනවා	ළඟා වෙනවා																																																		
උපාය	කලාව	චිත්‍ර කලාව	චිත්‍රකර්මය	චිත්‍රකර්මාන්තය	චිත්‍රකලාව	චිත්‍රශිල්පය	දක්ෂකම	නිපුණතාව	ප්‍රයෝගය	ශිල්පය																																											
එව්	තුල්	තෙක්	නිසා	පරිදි	මෙන්	යථා	යම් බඳු	ලෙස	වගේ	වත්	වන්	වශයෙන්	වාගේ	වාලේ	වැනි	විට	සමාන																																				
අයදිනවා	අසනවා	ඉල්ලනවා	ඉල්ලා සිටිනවා	කැඳවනවා	විචාරනවා	විතාරනවා	විමසනවා																																														
කාලය දැක්වීමේදී යෙදෙන නිපාතය	කෙරෙහි	ගණන දැක්වීමේදී යෙදෙන නිපාතය	දී	නිසා	බැගින්	වෙත	ස්ථානය දැක්වීමේදී යෙදෙන නිපාතය	හි	ළග																																												
ආක්‍රමණය	කොටනවා	තඩි ගහනවා	තඩි බානවා	දොස් පවරනවා	නිග්‍රහ කරනවා	පහර	පහර දීම	පහර දෙනවා	පහරදීම	ප්‍රහාරය	පාර	පෙළනවා	බැට	බැට දෙනවා	ලෙඩක් වැළඳෙනවා	විරුද්ධකම් කරනවා																																					
පියාගේ සහෝදරිය	මවගේ සහෝදරිය																																																				
විතයේ පශ්චාද්භාගය	විතයේ පසු කොටස	ශරත්	ශරත් ඍතුව	ශරත් ඍතුව	ශාරද	සර	සර කල	සරත්	සරා	සිසිර																																											
අප	අව	අහක	අහකට	ඉවත	ඉවතට	එපිට	බැහැර	ළඟ නැති																																													
අත දරුවා	කුඩා සතා	බබා	බිලිඳා	බිළිඳා	සප්පයා	සිඟිත්තා	ළදරු	ළදරු ගති ඇත්තා	ළදරුවා																																												
අඩිය	අත්තිවාරම	අධම	අධෝබාගය	ආධාරකය	ආධාරය	තලය	තුච්ඡ	නීච	පතුල	පදනම	පදනම්	පදනම් කර ගන්නවා	පර්යන්ත	පහත්	පහත් කොට්ඨාසය	ප්‍රාතිපදිකය	පාතුර	පාද	පාදක	පාදකය	පාදම	පාදය	පේසා	පේසාව	භස්ම	භස්මය	භුජය	මන්ද්‍රස්වර	මන්ද්‍රස්වරය	මුල	මුල්	මූල	මූලය	මූලික	ලාමක	වටිනාකමක් නැති	සමුදාය																
අනුබල දෙනවා	ආධාර කරනවා	ආපස්සට	ආපසු	ආපිට	ඇන්ද	ඉහත	උදව් කරනවා	උදවු කරනවා	ඔට්ටු අල්ලනවා	නැවත	පස්ස	පස්ස ගහනවා	පස්සට යනවා	පස්සා	පස්සෙන්	පස්සෙහි	පස්සෙහි පිහිටි	පසු	පසුගිය	පසුපස	පැරණි	පිට	පිටදාරය	පිටපැත්ත	පිටිපස	පිටිපස්සේ	පිටුපස	පෙරළා	පොත් නාරටිය	බරණිය	බාහ්‍ය																						
අගුණ	අමාරු	අයහපත්	අයෝග්‍ය	අව	අවලංගු	අසත්	අසත්පුරුෂ	අසාර	අහිත	උග්‍ර	කෂ්ට	කුණු වූ	දුර්	දුෂ්	දුෂ්ට	දුහ්	දූ	නපුරු	නරක	නුසුදුසු	නොමනා	බාල	සදොස්	හොර																													
අල්ලා ගන්නවා	අහුරනවා	ඔලොගුව	නියමිත ප්‍රමාණයක්	පැස	පිම්බී සිටිනවා	පිම්බෙනවා	පුටය	බෑගය	මඩිස්සලය	මල්ල	මල්ලක දමනවා	මලු	මුට්ටය	සොරකම් කරනවා																																							
ආලිංගන නැටුම	උණ්ඩය	උණ්ඩිය	කන්දුකය	ගුලාව	ගුලිය	ගුළ	ගුළාව	ගුළිය	ගෝලය	නෘත්‍යෝත්සවය	පන්දුව	පිණ්ඩය	පෙද	බාල් නැටුම	බාල්නැටුම	බෝලය	මණ්ඩලය	වටකුරු වූ දේ	වර්තිකාව	හෙණ්ඩුව																																	
අරමුදල	අහුරනවා	ඇල කරනවා	ඇලේට යනවා	ඉවුර	කණ්ඩිය	කැන	ගැටිය	ගොඩ	ගොඩ වෙනවා	ගොඩනගනවා	ගොඩැල්ල	තීරය	තීරුව	තෙර	බැංකු	බැංකු ගත කරනවා	බැංකුව	මුදල් තැන්පත් කරනවා	මුදල් භාණ්ඩාගාරය	රාශිය	රැස් කරනවා	රැස් කළ මුදල	රැස් වෙනවා	වෙරළස	වෙලළ	වේලාන්තය																											
කූඩය	ගොට්ට	ගොටුව	පැවිද්දා	පැස	පිටකය	පෙරහන් පැස	මල්ල	වට්ටිය																																													
ඔරුව	තාපකය	ද්‍යෝවණය	දෙණ	නහනවා	නාන ඔරුව	නාන බඳුන	නාන භාජනය	නාන වතුර	නාන ස්ථානය	නානගෙය	නාවනවා	නැහැවුම	නෑම	ස්නානය																																							
ඉන්නවා	තිබෙනවා	තියෙනවා	පවතිනවා	වත් වෙනවා	වෙනවා	සිටිනවා																																															
ඔළුගෙඩිය	කඩල ඇට	කෝපි ඇට	බෝංචි	බෝන්චි	මාෂ	මෑ ඇට																																															
අසුලාගෙන යනවා	ඇතුව සිටිනවා	ඉවසනවා	උසුරුවනවා	උසුලනවා	ඔබිනවා	ගෙනයනවා	තරච්ඡ	තරසා	දඩබ්බරයා	දරනවා	පල දරනවා	පලදෙනවා	ප්‍රසූත කරනවා	බර කරනවා	බිහි කරනවා	වලභෙකු වැනි අයෙක්	වලසා	වලහා	විකුණුම් ජාවාරම්කාරයා	සුවහ පොංචිය																																	
අභිරූප	අලංකාර	කමනීය	කල්‍යාණ	රුචිරානන	රුවැති	රුසිරු	රූපත්	රූපසම්පන්න	රූබර	රූමත්	ලක්ෂණ	ලලිත	ලස්සණ	ලස්සන	විචිත්‍ර	විරාත	විසිතුරු	ශෝභන	සශෝභන	සුමන	සොඳුරු	සොබන	සොබමන්	හැඩ	ළකල්																												
බියර	බීර	යව සුරා																																																			
අතුරනවා	ඇඳ	තට්ටුව	තැන්පත් කරනවා	නිදාගන්නවා	නිදි කරනවා	පත්ල	පාත්තිය	මඤ්ච	මඤ්චක	මැස්ස	යමක ඔබා තබනවා	යහන	රෝපණය කරනවා	විවාහය	ශයනය	සයනය	හැඳ																																				
ඕවරකය	නිදන කාමරය																																																				
ක්‍රියා කරනවා	පවතිනවා	හැසිරෙනවා																																																			
ඉදිරිපිට	ඉදිරියෙහි	ඉස්සර	ඉස්සරහ	ඉස්සරින්	කලින්	කෙලින්	පුරන්	පුරෝ	පෙර	පෙරටුව	පෙරාතුව	මෙපිට	සං																																								
අරඹනවා	ආරම්භ කරනවා	ආරම්භ වෙනවා	පටන් ගන්නවා																																																		
ඉතිරිව	පස්සෙන්	පස්සෙහි	පසුපස	පසුපසින්	පසුව	ප්‍රමාදව	පිටිපසින්	පිටුපස	සැඟවී																																												
කෑගසනවා	කිංකිණිය	ඝණ්ටාකාර වූ දේ	ඝණ්ටාරය	ඝණ්ටාව	ඝණ්ඨාව	ටංගනාව	මිණි	මිණිගෙඩිය	මුවාගේ නාදය	මොර දෙනවා	සීනුව	සීනුවක් එල්ලනවා	සීනුවක් යොදනවා																																								
අධස්	අධහ්	අධෝ	නීච	පහත	පහත්	පහතින්	පහලින්	පහළ	පහළින්	පාත	පාත්	යට	යටි	යටින්																																							
අමතරව	ඇරත්	ඒ ඇරත්	තවද	පමණක් නොව	යළිත්	වැඩිමනත්	හැර																																														
B	ඉතා හොඳ	ඉතා හොඳ දේ	ඉතා හොඳින්	ඉස්තරම්	ඉහළම දෙය	ඉහළම පුද්ගලයා	ඉහළින්	උත්කෘෂ්ට	උත්තම	උතුම්	පරදනවා	ප්‍රශස්ත	විශිෂ්ට	විශිෂ්ට දෙය	විශිෂ්ට පුද්ගලයා	විශිෂ්ට ලෙස	ශෙ‍්‍රෂ්ඨ	සර්වශ්‍රේෂ්ඨ																																			
ඔට්ටු අල්ලන්නා	තරමක් සුව වූ	වඩා හොඳ	වඩා හොඳ දෙය	වඩා හොඳ වෙනවා	වඩා හොඳින්	වැඩිදියුණු කරනවා																																															
අතර	අන්තර	අස්සෙහි	අස්සේ	තුළ	මධ්‍යයෙහි	මැද																																															
තඩි	තුමුල	මහ	මහත්	මහා	ලොකු	වැදගත්	විපුල	විශාල																																													
අණ්ඩජ	කුරුල්ලා	දද	ද්විජ	දිජ	පක්ෂියා	ලිහිණියා	විහග	විහඟ	ශකුන	සියොත්	සෙළි	ළිහිණි	ළිහිණියා																																								
ආත්මභාවය	ඉපදීම	උත්පත්තිය	උද්භවය	උපත	උපත්	උප්පැන්නය	ජන්මය	ජම්මය	ජාතක	තෙමඟුල	ප්‍රභවය	ප්‍රසූතිය	මූලාරම්භය	වංශය	සම්භූතිය	හට ගැනීම																																					
උපන් දිනය	උපන්දින	ජන්ම දිනය	ජන්මෝත්සවය																																																		
කටකලියාව	කටකලියාවේ තලය	කටුව	කැබැල්ල	කැබෙල්ල	කෑල්ල	කුඩ	ටික	ඩිංග	ඩිංගිත්ත	තලය	පංගුව	බිට්	බිටුව	බුරුම කටුව	බුරුමකටුව	මඳ	මාත්‍රය	මාත්‍රාව	විත	ස්වල්පය	සැපුවා																																
කනවා	ඩසිනවා	ඩැසීම	දෂ්ට කරනවා	මාළුවෙක් ඇම හැපීම	රිදවනවා	විකනවා	සපනවා	සැපෙනවා	හපනවා	හපා කනවා	හපාකනවා	හපාගත් කොටස	හැපීම	හැපුමෙන් වන තුවාලය																																							
අසිත	ඉතා කිළුටු	කළු	කළු ජාතිකයා	කළුජාතික	කළුපාට	කළුවන්	කළුවා	කාලවර්ණය	කාළ	කෘෂ්ණ	දුෂ්ට	නපුරු	රුදුරු	රෞද්‍ර	ශ්‍යාම																																						
ලේ අරිනවා	ලේ ගලනවා	වායුව පිට කරනවා																																																			
අච්චුව	අඩය	අල්ලුව	අවහිර කරනවා	අවහිර කිරීම	අවහිරය	කට්ටය	කට්ටිය	කඳ	කාණ්ඩය	කැබැල්ල	කුට්ටිය	කොටස	කොටස් කරනවා	ගල් කොටය	ගුටකය	පින්තූර තහඩුව	බ්ලොක් එක	බාධා කරනවා	බොලොක්කය කප්පිය	රූ කැටය	රූපතහඩුව	ලී කොටය	වාරකය	සිර කරනවා	හවුරනවා																												
උසස් වංශය	කෝපය	රක්ත	රක්තවර්ණ යුෂ	රත	රීරි	රුධිර	රුධිරය	රුහිර	රුහිරු	ලෙභෙ	ලෙය	ලේ	ලෝහිත	සීරි	හීරි	හුරිරු																																					
ඉහඳ දමනවා	ඝාතය	තප්පුලනවා	පහර	පහර ගැසීම	ප්‍රහාරය	පිටකරනවා	පිපෙනවා	පිඹිනවා	පිඹිල	පිඹීම	පීඩාව	පුරවනවා	පුරසාරම් කියනවා	වැදීම	විනාශය	ශබ්ද කරනවා	සුළං පිඹීම	සුළං වදිනවා	සුළං හමනවා	සුළං හැමීම	සුළඟින් ගෙනයනවා	හති දමනවා	හදිසි අලාභය	හදිසි විපත	හමනවා	හැමීම	හුළඟට යනවා																										
අසභ්‍ය	අහස	නිල	නිල්	නිල් කරනවා	නිල් පොවනවා	නිල්පාට	නීලවර්ණය	මුදල් නාස්ති කරනවා	විශ්වවිද්‍යාලයක දක්ෂ ක්‍රිඩකයා	ශෝකී																																											
එලකය	කෑමබීම	ගොඩ වෙනවා	ඝන කඩදාසිය	ඝනකඩදාසිය	ඝනකවරය	නඟිනවා	නවාතැන් දෙනවා	නැවේ තට්ටුව	පයගහනවා	පුවරුව	පෝරුව	බලෙන් නගිනවා	මංඩලය	මඩුල්ල	මණ්ඩලය	මේසය	ලෑල්ල	ලෑලි ගහනවා	ලෑලිවලින් වසනවා																																		
අඟුල	ඔරුව	කුඩා නැව	ද්‍රෝණිය	බෝට්ටු පදිනවා	බෝට්ටුව																																																
අංගය	ඇඟ	ඇතුළත	උකුව	කඳ	කය	කාය	කායය	කූඩුව	ගත	ගාත්‍රය	තනු	තැනැත්තා	තිදොර	තුන්දොර	තුනු	ද්‍රව්‍යය	දේහය	පදම් මැට්ට	ප්‍රධාන කොටස	ප්‍රධානාංගය	පෙළ	බඳ	බොඩිය	භූතකාය	මණ්ඩලය	රූපය	වස්තුව	වෙර	ශරීර කූඩුව	ශරීරය	සංවිධානය	සත්කාය	සමාගම	සමූහනය	සමූහය	ස්කන්ධ	සිරුර	සූචි සංලේඛ විස්තරය															
උණූ කරනවා	උතුරනවා	උතුරවනවා	ඔඩුව	කකාරනවා	කකියනවා	කෝප කරනවා	කෝප වෙනවා	ගඩ	ගඩපොළ	ගඩුව	ගණ්ඩය	ගෙඩිය	තම්බනවා	තැම්බෙනවා	නටනවා	නටවනවා	පැභෙනවා	පැසවනවා	පැසෙනවා	පිඹිල	පෙන දමනවා	පෙන නගිනවා	පොක්කලම	බිබිල	බුද්බුද	මස් ගඩුව	රක්තවිද්‍රධිය	ලේගඩුව	වතුර ආදිය නටනවා	වියල	විසප්පුව	වේගයෙන් ඉපිලෙනවා	ශරීරයෙහි ගෙඩිය	සිඳිනවා																			
අස්ථිය	ඇට කැබෙල්ල	ඇටකටු	ඇටය	කටු	කටු ගලවනවා	කටු ගළවනවා	කටු හරිනවා	කටුව	ශරීරයේ ඇටය																																												
කලින් වෙන් කරනවා	කෘතිය	ගත	ග්‍රන්ථය	ප්‍රකරණය	පුස්තක	පොත	පොතනවා	පොත්ගත කරනවා	වෙන් කරනවා	සටහන් කරනවා																																											
අද්දර	අයින	අසබඩ	ඉම	ඉවුර	කඩඉම	කලාත	ගැටිය	තීරය	දාරය	පර්යන්තය	ප්‍රාන්තය	බෝඩරය	මල් පාත්තිය	මායිම	යාව පිහිටා තිබෙනවා	ලියවැල	වාටිය	වාටියක් දමනවා																																			
ඉපදුණු	උත්පන්න	උපන්	ජනිත	ජාත	දුන්	පහළ	භවික	භූත	රුහ	සඤ්ජාත	සම්භූත																																										
ඉන	ඉල්ලා ගන්නවා	ණය ගන්නවා	ණය ගැනීම	ණයගන්නවා	ණයට ගන්නවා	තාවකාලික පාවිච්චියට ගන්නවා																																															
උභය	තවත්	ද්වි	දෙ	දෙක	දෙකක් එකට	දෙකින්ම	දෙදෙනා	දෙදෙනෙක්																																													
කුප්පිය	පිිදුරු මිටිය	පොවන බෝතලය	බෝතලය	බෝතලවල අසුරනවා	බෝතලවල අහුරනවා	මත්පැන්																																															
අඩි	අඩිය	අන්තිම	ඕර	තට්ටම	දියළු තැන්න	පත්ල	පතුල	පතුල්	පදනම	පල්ල	පහළ	පහළ වැටෙනවා	යට	යට පිහිටි	යටි																																						
කුසලාන	කුහරය	තලිය	පන්දුව	පන්දුව යවනවා	පය	පා	පාත්‍රය	බඳුන	භාජනය																																												
අතුල් පහර	අල්ලෙන් ගහනවා	කොටුව	ගස් වර්ගයක්	ගුස්ති අල්ලනවා	තෑග්ග	පෙට්ටිය	පෙට්ටියක දමනවා	පෙළාව	පේළාව	භෙප්පුව	මඤ්ජුසාව	මැදිරි අසුන	මිටින් ගහනවා	රියැදුරාගේ ආසනය	විශේෂ ආසනය																																						
ආවතේව කාරයා	කුමාරයා	කොල්ලා	කොලුවා	ගැටයා	පිරිමි ලමයා	බාලයා	මානවකයා	වැඩ කරුවා	ළමයා																																												
අංගය	අත්ත	අතු බෙදී යනවා	අතු විහිදනවා	කොටස	කොටස්වලට බෙදනවා	බෙදෙනවා	විටපය	වෙළෙප	ශාඛා	ශාඛාව	සා	සාඛා																																									
අලංකාර සම්පන්න	එඩිතර	කුලියට ගත් චණ්ඩියා	කුලියා	ධෛර්යෙන් ඉවසනවා	නිර්භීත	නිර්භීත තැනැත්තා	ලඝුකොට සිතනවා	වික්‍රමාන්විත	විරුද්ධව ඉදිරිපත් වෙනවා	වීර	සාටෝප																																										
ආහාරය	දෙල්	පාන්	රොටි	විකාව																																																	
අසනීප වීම	උදා වෙනවා	කඩ කරනවා	කඩනවා	කඩා ගන්නවා	කඩාලනවා	කපොල්ල	කැඩීම	කැඩෙනවා	නැවතීම	බාල කරනවා	බිඳිම	බිඳීම	බිඳුම	භේද කරනවා	භේද වෙනවා	භේදය	මැඩපවත්වනවා	විනාශ කරනවා	විනාශය	විවේකය	වේගය අඩු කරනවා	සිඳ ලනවා	සිඳලීම	හීලෑ කරනවා																													
අලුමුසුව	උදේ කැම වළඳනවා	උදේ කෑම	උදේකෑම	ප්‍රාතරාශය	හීල																																																
ආශ්වාස ප්‍රශ්වාස කරනවා	රහසක් එළිදරවු කරනවා	වත් වෙනවා	හමනවා																																																		
අත් ඇන්ද	එ්‍ය	ඒදණ්ඩ	කඩදාසි ක්‍රීඩාවක්	පාලම	පාලමක් තනනවා	පාලම් දමනවා	භෙ	භෙය	සේ	සේතුව																																											
උදුල	චතුර	දක්ෂ	දිමුතු තෙල්ල	දීප්ත	දීප්තිමත්	නිමල	ප්‍රජ්වලිත	ප්‍රභාවත්	ප්‍රභාසම්පන්න	ප්‍රීතිසහගත	පැහැපත්	බබලන																																									
ඇන්න එනවා	උපදවනවා	කැටුව එනවා	කැඳවාගෙන එනවා	ගෙනෙනවා	පමුණුවනවා																																																
එක ආගමේ තැනැත්තා	එක පක්ෂයේ තැනැත්තා	එක සමාගමේ තැනැත්තා	බෑ	බෑයා	භ්‍රාතෘ	භාතු	භාතෘ	සහජ	සහෝදර	සහෝදරයා	සොහායුරු	සොහොයුරා	සෝයුරා																																								
තලඑළලු	දුඹුරු	දුඹුරු කරනවා	දුඹුරු පාට	දුඹුරු වර්ණය	දුඹුරු වෙනවා																																																
අතුගානවා	අතුල්ලනවා	ඇතිල්ල	ඇතිලි අල්ලුව	ඇතිලි ධාරකය	උලනවා	ඔප දමනවා	කොස්ස	ගැටෙනවා	ඝට්ටනය	තුලිකාව	තූලිකා	තූලිකාව	තෙල්ල	තෙලිකූර	තෙලිතුඩ	නරියාගේ වල්ගය	පින්සල	පිසදමනවා	පිසිනවා	පීරනවා	බඩ වැටිය	බඩවැටිය	බුරුසුව	බූන්දලය	මදිනවා	මුස්නය	යන්තමින් වැදෙනවා	ශුද්ධ කරනවා	සුළු සටන	හැපෙනවා																							
අටවනවා	ආකාරය	ඉදි කරනවා	ඉඳිකරනවා	ගොඩ නංවනවා	ගොඩ නඟනවා	ගොඩනගනවා	තතනවා	තනනවා	රූපය	ශරීර ප්‍රමාණය	සාදනවා	හදනවා	හැඩය	හැඩහුරුකම																																							
අවුලුවනවා	ඇවිලෙනවා	ඇවිළෙනවා	කර කනවා	කර කරනවා	ක්‍රෝධයෙන් දැවෙනවා	කුඩා දොළ	දනවා	දවනවා	දැවීම	දැවීමෙන් වූ තුවාලය	දැවෙනවා	දොල	නසනවා	පිච්චෙනවා	පිළිස්සීම	පිළිස්සීමෙන් වූ තුවාලය	පිළිස්සුම	පිළිස්සෙනවා	පුච්චනවා	පුලුස්සනවා	පුළුස්සනවා	විනාශ කිරීම																															
කටයුත්ත	කර්මාන්තය	කාර්යය	කාරිය	කිස	ජාවාරම	යුතුකම	රාජකාරිය	ව්‍යවහාරය	ව්‍යාපාර	ව්‍යාපාරකරණය	ව්‍යාපාරය	ව්‍යාපාරික	වැඩය	වෘත්තිය	වෙළඳාම	වෙළෙඳාම																																					
බසය	බස‍්‍රිය																																																				
අනවකාශ	අවාවේකී	අවිවේක	අවිවේකී	කටයුත්තෙහි යෙදුණු	කටයුත්තෙහි යෙදෙනවා	කටයුත්තෙහි යොදනවා	කඩිසර	කාර්යබහුල	නියුතු	බොහෝ වැඩ ඇති																																											
එභෙත්	එසේ වුවත්	ඒ නමුත්	නමුත්	නමුදු	නුමුත්	පමණක්	මිස	මිසක්	හැර																																												
අත්ලස් දී ගන්නවා	අමාරුවෙන් ලබාගන්නවා	මිලට ගන්නවා	මිලට ගැනීම																																																		
අතුරු	අසල	උප	කරණකොට	නිසා	පමණට	පමණින්	පාසා	බැගින්	මඟින්	ලවා	විසින්	වෙත	වෙතින්	වෙන්ව	සමීපයෙහි	ළඟ	ළඟින්																																				
උංඩිය	කැටය	කැටි කරනවා	කැටි ගැභෙනවා	කැබැල්ල	කැවුම	කෑල්ල	කේක් ගෙඩිය	කේක්ගෙඩිය	පිඩැල්ල	පූපය																																											
අඬ ගසනවා	අඬ ගැසීම	අඬගසනවා	අත වනනවා	අමතනවා	ආමන්ත්‍රණය	ආශාව	ඇමතීම	ඇමතුම	ඇමැතුම	ඇරයුම	ඇරැයුම	ඇරියුම	ඉල්ලනවා	ඉල්ලීම	කතා කරනවා	කැන්ද ගන්නවා	කැන්දනවා	කැඳවනවා	කැඳවීම	කැඳවුම	කියනවා	ටෙලිෆෝන් කරනවා	නම් කරනවා	නම් කියවීම	පුබුදුවනවා	බණනවා	බැලීමට පැමිණීම	රැකියාව	වරම	ශබ්ද නගා කැඳවනවා	ශබ්දය	හඬ ගසනවා	හමු වීමට පැමිණීම	හමු වීමට පැමිණෙනවා	හේතුව																		
අවසර ඇති	කෑන්	ටින් කරනවා	පුළුවන	පුළුවන්	භාජනය	භාජනයක දමා වසනවා	භාජනවල ටින්වල අහුරනවා	රස්සාවෙන් නෙරපනවා	ශක්‍යතාව	හැකි	හැකිකම																																										
ඉටිපන්දම	විලක්කුව																																																				
අවසාන වශයෙන් කරනවා	ආවරණය	ඉස්පයිය	උච්චස්ථානය	උපාධියක් දෙනවා	කැප් තොප්පිය	කිරුළස	කුඩා හිස් වැස්ම පළඳිනවා	කුඩා හිස්වැස්ම	කුළු වැස්ම	කුළුගන්වනවා	කුළුවැස්ම	ගැටියක් නැති තොප්පිය	තොප්පි ජාතියක්	පියන	පියනවා	මුදුන වසනවා	වසනවා	වැස්ම	හිස්වැස්ම																																		
ගැල	පතල් රිය	මොටෝරථය	මෝටර්රිය	යානය	රථය	රිය මැදිරිය	වාහනය																																														
ක්‍රීඩා පත්‍රය	කාඩ් පත	ඝන කඩදාසි කැබෙල්ල	ඝන පත්‍රිකාව	නාම පත්‍රය	පත	පුළුන් ආදිය පීරනවා	මුද්‍රිත පත්‍රය	ලොම් පීරන බුරුසුව	ලොම් පීරනවා	විකටයා	සූචි පත්‍රිකාව	හාදයා																																									
අප්‍රමාදය	අරපරික්සම	අරපරෙක්සම	අවධානය	ආරක්ෂාව	උවටැන	කනස්සල්ල	කරදරය	කාන්සාව	කාර්ය්‍යය	දක්ෂකම	දයාව දක්වනවා	දුක් වෙනවා	පරිස්සම	පරෙස්සම	පරෙස්සම් කරනවා	පරෙස්සම් වෙනවා	පාලනය	බලා ගන්නවා	බලාගන්නවා	බලාගැනීම	භාරය	මානසික කරදරය	රකිනවා	රැකීම	සලකනවා	සාත්තු කරනවා	සැලකිල්ල	සැලකිල්ල දක්වනවා	සිත්තැවුල	සිතිවිල්ල	සීරුව	හාරය																					
දක්ෂ	නිසම්මකාරී	පරීක්ෂාකාරී	පරෙස්සම්	පරෙස්සම් සහිත	ප්‍රවේශම්	සාවධාන	සැලකිලිමත්	සීරු																																													
අපරීක්ෂාකාරී	නොසැලකිලිමත්	නොසැලකිලිවන්ත	වැරදි සහිත																																																		
ආනීතය	ඇන්න යනවා	ඉසිලීම	උදුරාගන්නවා	උස්සාගෙන යනවා	උසුලනවා	උසුලා ගෙන යනවා	උසුලාගෙන සිටිනවා	ගමන් කරනවා	ගෙන යනවා	ගෙනයනවා	ගෙනයෑම	ඡන්දයෙන් පිළිගන්නවා	දරනවා	වඩා ගෙන යනවා	වෙඩි වදින දුර																																						
අච්චු අකුරු රාක්කය	අවස්ථාව	අවස්ථාව	ආවරණය	උදාහරණය	උර	කසුව	කොපුව	කොපුවෙහි දමනවා	කෝෂය	තටුව	තත්ත්වය	තත්වය	දසාව	නඩුකරය	නඩුව	ප්‍රත්‍යෙකාය	පුටය	පෙට්ටිය	පෙට්ටියෙහි දමනවා	පොත් කවරය	රෝගය	රෝගියා	වසනවා	වැස්ම	විබත්	විභක්ති	විභක්තිය																										
ගැටකසය	පූසා	බළලා	බිඩාලයා	බිළාරි	බිළාල	වමනය කරනවා	සැමිටිය																																														
අගුල	අල්ලනවා	අල්ලා ගන්නවා	අල්ලා ගැනීම	අල්ලුව	අසු කරනවා	අසු වීම	අසු වූ දේ	අසු වෙනවා	ඇදගන්නවා	ඇල්ලීම	උගුල	කොක්ක	ගාංචුව	ඩැහැගන්නවා	තේරුම් ගන්නවා	දක්ෂ යෙදීම	දැලේ දාගන්නවා	ප්‍රයෝගය	බදනවා	මඩිය	මාළු මඩිය	ලුහුබැඳ අල්ලනවා	ලෙඩක් බෝ කරගන්නවා	ලෙඩක් බෝ වෙනවා	වාසිය	වැදෙනවා																											
කේන්ද්‍රික	කේන්ද්‍රීය	ප්‍රධාන	ප්‍රමුඛ	මධ්‍ය	මධ්‍යම	මධ්‍යස්ථ	මැදි																																														
ශත වර්ෂය	ශතකය	ශතවර්ෂය	ශතාබ්දය	සියය	සියවස																																																
ඇතැමෙක්	එක	එකමත්	එක්තරා	ඒකාන්ත	කිසි	කිසියම්	නියත	නියම	නිශ්චිත	නිසැක	පෙළක්	යම්	සමහර	ස්ථීර																																							
අසුන	ආසනය	කරහිඳුවා ගෙන යනවා	පදවියට පත් කරනවා	පළඟ	පීඨය	පුටුව	මහාචාර්ය පදවිය	මුලසන	මුලසුන දරනවා	මූලාසනය	විශ්වවිද්‍යාලයක මහාචාර්ය පදවිය	සභාපති ධූරය																																									
අවදානම් සහිත ක්‍රියාවක් කරනවා	අවසරය	අවස්ථාව	අහම්බය	අහම්බෙන් වෙනවා	අහම්බෙන් සිද්ධ වෙනවා	අහඹුව	ආකස්මිකතාව	ආකස්මිකය	ආකස්මිකව සිදු වෙනවා	ඉඩ	ඉබේ සිදු වන	දෛවය	දෛවයෙන් සිදු වන	දෛවයෙන් සිදු වෙනවා	ප්‍රස්තාව	වාරය	සම්භවනය	සම්භාවනාව	සහව්ව																																		
අමතර ඇඳුම් කට්ටලය	ඉතිරි මුදල	පරිවර්තනය	පෙරළිය	පොඩිකාසි	මාරු	මාරු කරනවා	මාරු කාසි	මාරු කිරීම	මාරු වීම	මාරු වෙනවා	මාරුව	විකාර	විපර්ය්‍යාසය	විපර්යාසය	විපර්යාසයට පත්වෙනවා	විපරිණාමය	විපරීතය	විප්‍රකාරය	විපිරීයාසය	වෙනස	වෙනස් කරනවා	වෙනස් කිරීම	වෙනස් වීම	වෙනස් වෙනවා	වෙස් පෙරළෙනවා	සිල්ලර	හුවමාරුව																										
අඹනවා	එළවනවා	එළවීම	ඔබ්බනවා	දඩ බිම	දඩයම	දඩයම් කරනවා	දඩයම් බිම	නෙළනවා	පලවනවා	පස්සේ එළවාගෙන යනවා	ලුහුබදිනවා	ලුහුබඳිනවා	ලුහුබඳිනු ලැබූ නැව	ලුහුබඳිනු ලැබූ සතා	ලුහුබැඳීම	වානේරාමුව	සවි කිරීමට රාමුව	හනු බඳිනවා	හඹනවා																																		
අගයක් නැති	තුච්ඡ	දෙබරාදු	නොවටිනා	නොවැදගත්	පහත්	බාල	මිල අඩු	ලාබෙට	ලාභ																																												
කුපිත කරනවා	කේජු	නූල් පන්දුව	නූල් පන්දුව	පන්දුව	හිරිහැර කරනවා																																																
කුකුල් පැටියා	කුකුළු පැටව්	කුකුළු පැටවා	පැටවා	බිය දක්වනවා																																																	
දරු පැටවා	දරුවා	දාරකයා	නොදරුවා	පැංචා	පැටවා	පොඩ්ඩා	පොඩිත්තා	බාලයා	ශිශු	ළදරුවා	ළමයා	ළමා																																									
දරුවෝ	ළමයි																																																				
චොකලට්	තද දුඹුරු පැහැති																																																				
අනර්ඝ	අභිමතය	ඉතා සුදුසු	තීරණය	තේරීම	තේරීමට ඇති ඉඩ	තේරීමට ඇති බලය	තෝරාගත් තැනැත්තා	තෝරාගත් දේ	තෝරාගැනීම	ප්‍රවරණය	මනාපය	මහාර්ඝ	වටිනා	වරණය	විකල්පය	විශිෂ්ට																																					
තෝරනවා	තෝරා ගන්නවා	තෝරා පත් කරගන්නවා	තෝරා පත් කරනවා	නියම කරගන්නවා	නියම කරනවා	වෙනස තේරුම්ගන්නවා																																															
කරකවනවා	කරකැවෙනවා	කවය	චක්‍රය	පිරිස	භ්‍රමණය කරනවා	භ්‍රමණය වෙනවා	මණ්ඩලය	වක්‍ර	වක්‍රය	වට	වට කරනවා	වටය	වටලනවා	වටේ යනවා	වෘත්ත	වෘත්තය	සමූහය																																				
නගරය	නගරයෙහි ප්‍රධාන කොටස	නුවර	පටුන	පුර	පුරය	පුරවරය	සිදාදිය																																														
කැලෑසිය	ගණය	පංක්තිය	පංතිය	පන්තිය	පන්තිවලට බෙදනවා	පෙළ	වග	වර්ග කරනවා	වර්ගය	සමූහය	සරණිය																																										
කුසල	චතුර	ජගත්	දක්ෂ	නිපුණ	නිපුන	පහන්	ප්‍රවීණ	බුහුටි	විදග්ධ	ශ්‍රීඝ‍්‍ර	ශෞර	සමත්	සමර්ථ	සුරු	හපන්																																						
අමල	අලුත්	තාන්	නියම	නිර්මල	නිවැරදිව	නොකිලිටි	පවිත්‍ර	පවිත්‍ර කරනවා	පෑදි	පිරිසිදු	පිරිසිදු කරනවා	පිරිසුදු	පිවිතුරු	පිස දමනවා	මුළුමනින්	විශද	ශුද්ධ කරනවා	සම	සම්පූර්ණ	සම්පූර්ණයෙන්	සියුම්ව	සුද්ද කරනවා																															
අච්ඡන්න	අන්වර්ථ	අනාකූල	අබාධ	අවදාත	ඈත් වූ	ඉවත් කරනවා	ඉවත් වෙනවා	එළිකරනවා	එළිපහළි කරනවා	එළිපහළිකරනවා	එළිමනෙහි පිහිටි	ගරනවා	දීප්තිමත්	නිදහස්	නිදහස් කරනවා	නිරවුල්	නිර්ද්‍යෝෂ	නිර්මල	නිශ්චිත	නිශ්චිතව	නිෂ්කාශනය කරනවා	නිසැක	පවිත්‍ර	පසක්	පහයනවා	පළ	ප්‍රකට	ප්‍රකට වෙනවා	ප්‍රත්‍යක්ෂ	ප්‍රසන්න	පාදනවා	පැහැදිලි	පැහැදිලි කරනවා	පැහැදිලි වෙනවා	පැහැදිලිව	පැහැදිිලි වෙනවා	පෑදි	පිරිසිදු වෙනවා	පිරිසුදු කරනවා	පූර්ණ	බාධා රහිත	බාධාවෙන් තොරව	බේරනවා	ලාභ ලබනවා	ව්‍යක්ත	විශද	විශදව ඇසෙන	විශදව පෙනෙන	ශුද්ධ	ශුද්ධ කරනවා	හිස් කරනවා	හිස් කරන්න	හිස් වෙනවා
ඉහළ යනවා	ඉහළයෑම	කන්ද	කඳු නගිනවා	කඳුනැගීම	ගොඩ නඟිනවා	නඟිනවා	නැග්ම	නැගීම	නැගෙනවා	බඩගානවා																																											
ඔරලෝසුව	ඔර්ලෝසුව	ඝටිකා යන්ත්‍රය	ඝටිය	ලොකු ඔර්ලෝසුව	වේලාව සටහන් කරනවා	හෝරා යන්ත්‍රය	හෝරායන්ත්‍රය																																														
අම්බර	අඹර	කඩ	පිළි	පිළිය	පිළී	රෙද්ද	රෙදි	රෙදි වර්ගය	වස්ත්‍රය	සළුව	සෙල්																																										
ඇඳුම්	රෙදි	වස්ත්‍ර	සළුපට	සළුපිළි																																																	
අඳුරු කරනවා	අඳුරුබව	අපකීර්තිය	අප්‍රසන්නභාවය	අභ්‍රය	අඹ	අවහිර වෙනවා	අවිනිශ්චිතභාවය	කෝඩය	දුක් වෙනවා	නීරද	නොපැහැදිලි බවට පමුණුවනවා	පටලය	පයෝධර	පාටීරය	මුවා වෙනවා	මේකුළ	මේඝ	මේඝය	රාශිය	වලා	වලාකුළ	වලාකුළෙන් වැසී යනවා	වලාව	වලාහක	වසනවා	වැසී යනවා	වෙල	සනත්වය																									
අභ්‍රක	නොපැහැදිලි	වලාකුල් සහිත	වලාකුළින් වැසී ගිය	වලාකුළින් වැසුණු																																																	
අරිනවා	අවසානය	අසල	අහල	ආවරණය කරනවා	ආසන්න	කට්ටු	කිට්ටු	කිට්ටුව	ගණන් බේරනවා	ගුප්ත	ඝන	තද වූ	තීන්දු කරනවා	තීන්දුව	දැඩි	නිමවනවා	නිමවීම	ප්‍රත්‍යාසන්න	පියනවා	පියවනවා	පියවීම	පිහිත	පොරය	මසුරු	මුඩුක්කුව	යා කරනවා	යා වෙනවා	රහස්	වසන ලද	වසනවා	වසන්න	වහනවා	වාතාශ්‍රය නැති	වැසීම	වෙත	සංවෘත	සමීප	සමීපයෙහි	සමීපව	සාමීප්‍ය	සාවධාන	සියුම්	සීමිත	සුහද	හමාර	හමාර කරනවා	හිතවත්	ළං	ළංව	ළඟ	ළඟ පිහිටි		
කෝපි	කෝපි ඇට	කෝපි ගස																																																			
ආලේප කරනවා	ආලේපය	කබාය	කබාය අඳිනවා	ගානවා	තට්ටුව	ලෙල්ල	ලේපය	ලෝම වැස්ම	වසනවා	වැස්ම	සැට්ටය																																										
අමුතුවෙන් සපයනවා	කාසිය	චාත්තු කරනවා	ටංකනය	ටංකනය කරනවා	බොරු ප්‍රබන්ධ කරනවා	බොරු ප්‍රබන්ධ ගොතනවා	මාරු කාසි	මුදල	මුදල් අච්චු ගසනවා	මුදල් අච්චු ගසන්නා																																											
ඇල්	උදාසීන	උනන්දුවක් නැති	නිවුණු	නොසැලකිලිවන්ත	ප්‍රතිශ්‍යාව	භෙම්බිරිස්සාව	ශ්‍රීත	ශ්‍රීතය	ශ්‍රීතල	සසිල	සිලිල	සිසිල	සිසිලස	සිසිල්	සිහිල	සිහිල්	සීත	සීතල	සෙම්ප්‍රතිශ්‍යාව	හැල්	හීත	හීතල	හීල්																														
අය කරනවා	අය ලබා ගන්නවා	උකහනවා	උකහා ගන්නවා	එකතු කරනවා	එකතු වෙනවා	එකතුව	එක් කරනවා	එක්කාසු කරනවා	එක්තැන් කරනවා	ගොඩ ගසනවා	දා ගන්නවා	පොදි ගහනවා	යොමු කරනවා	රැඳෙනවා	රැස් කරනවා	රැස් වෙනවා	ලබන්නා ගෙවිය යුතු	ලුහුඬු යාච්ඤාව	සංග්‍රහය	සම්මාදම් කරනවා	හවුළනවා																																
ඇත්ත වසා කියනවා	උපාය	තරභෙන් දිලිභෙනවා	පාට	පාට කරනවා	පැහැය	පෑ	රංගය	ලජ්ජාවෙන් දිලිභෙනවා	වර්ණ	වර්ණය	ව්‍යාජය	වේශය	සායම	සායම් ගානවා																																							
ඉතා පරීක්ෂාවෙන් සොයනවා	කරමලය	කුකුළු කරමලය	තෝරාබේරා වෙන් කරනවා	පනාව	පරික්ෂාවෙන් සොයනවා	පීරනවා	මී වදය	මීවදය	ශිඛාව																																												
ආ	එනවා	පැමිණි	පැමිණෙනවා	යහපත් වෙනවා	සැපත් වෙනවා	ළඟා වෙනවා																																															
පහසු	සනීප	සැපපහසු	සැපපහසු ඇති																																																		
අගේ නැති	අන්‍යසාධාරණ	අවිරල	ග්‍රාම්‍ය	තුච්ඡ	නිතර සිදු වන	ප්‍රසිද්ධ	පොදු	පොදු දෙය	පොදු බිම	බැවහර	ව්‍යවහාරයෙහි පවත්නා	සාධාරණ	සාමාන්‍ය	සාමූහික	සාර්ව	සුලබ	සුලභ	හවුල්	හීන																																		
උපමා කරනවා	උපමා වශයෙන් යොදනවා	තුලනය	තුලනය කරනවා	සංසන්දනය	සංසන්දනය කරනවා	සමාන කරනවා	සමාන වෙනවා	සසඳනවා	සසඳා බලනවා	සැසඳීම																																											
අඛිල	අනවශේෂ	අනූන	අශේෂ	ඉවර කරනවා	කේවල	නිම කරනවා	නිරවශේෂ	නිශ්ශේෂ	නිෂ්ඨාවට පැමිණි	පර්යාප්ත	පරිපූර්ණ	පරිසමාප්ත	පිරි	පීණ	පුණු	පුන්	පූර්ණ	සපිරි	සමන්ත	සම්පූර්ණ	සම්පූර්ණ කරනවා	සමූල	සිද්ධ	හමාර කරනවා																													
ආගණකය	කොම්පියුටරය	පරිගණක යන්ත්‍රය	පරිගණකය	විදුලි මොළය																																																	
අන්දම	අවශ්‍යතාව	අවස්තාව	අවස්ථාව	ආරෝපණය කරනවා	කොන්දේසි පනවනවා	කොන්දේසිය	තත්ත්වය	තත්වය	නියම	නියම කරනවා	නියමය	ප්‍රත්‍යය	පොරොන්දුව	භව්‍යත්ත්වය	යෝග්‍ය බවට පමුණුවනවා	සකසනවා	ස්වභාවය	හව්																																			
කර ගෙන යනවා	කරගෙන යනවා	චිරස්ථායී වෙනවා	නොකඩවාම කරගෙන යනවා	නොනැවත කරගෙන යනවා	නොනැවත කියාගෙන යනවා	පවත්වාගෙන යනවා	පෙර සේ ම පවත්වනවා	පොරොන්දු වෙනවා																																													
ආන් බාන් කරනවා	දමනය	දමනය කරනවා	ප්‍රභූත්වය	පාලක	පාලකය	පාලන	පාලනක්‍රමය	පාලනය	පාලනය කරනවා	පාලනයකරනවා	පාලනවිධිය	බලපවත්වනවා	භූතාවේශ වූ තැනැත්තා	මැඩපවත්වනවා	සංයමය	සංවරය	සීමා කරනවා	හසුරවනවා	හසුරුවනවා	හික්මවනවා																																	
අරක්කැමියා	උයනවා	කෝකියා	කෝකිලයා	තම්බනවා	පිසනවා	පිසිනවා	පිහනවා	පිහිනවා	බොරු ගොතනවා	වංචා කරනවා	වියනවා	සුද	සූ	සූද	සූදයා	හුයනවා																																					
ඇල්	ඇල් කරනවා	ඇල් මරනවා	ඇල් වෙනවා	ඉල්	උණුසුම නැති කරනවා	උණුසුම නැති වෙනවා	උණුසුම් නැති	උදාසීන	උනන්දු නැති	උනන්දුවක් නොදක්වන	කලබල නැති	නිමිච්ච	නිමෙනවා	නිවනවා	නිවිච්ච	නිවිච්චි	නිවුණු	නිවුණු	නිවෙනවා	නිශ්චල	නිශ්චල කරනවා	නිශ්චල වෙනවා	ප්‍රගල්භ	ලජ්ජා නැති	ශාන්ත	සංසිඳවනවා	සංසිඳෙනවා	සිසිල	සිසිල්	සිසිල්	සිසිල් කරනවා	සිසිල් වෙනවා	සිසිල් සෙවන	සිහිල	සිහිල්	සීත	සීතල	සෙවන	හීල්														
කල්දේරම	කොපර්	තඹ	තඹකාසිය	තඹේ	තාම‍්‍ර	තාම‍්‍රවර්ණ	පොලිස්කාරයා																																														
ඉරිඟු	කරගැටය	ගොයම	ධාන්‍ය	මස්වලට ලුණු දමා වියලනවා	ශස්‍ය																																																
අග	අස්ස	ඒකාධිකාරය පිහිටුවාලීම	කර්ණය	කොණ	කොණකට කරනවා	කොන	කොන් කරනවා	තොල්ල	මුල්ල	මුලු	මුලු ගන්නනවා	මුලුගැන්වීම	මුළු ගන්වනවා	සිර කරනවා																																							
නිදොස්	නිදොස් කරනවා	නිරවද්‍ය	නිර්ද්‍යෝෂ	නිවැරදි	නිවැරැදි	නිවැරැදි කරනවා	පිරිසිඳු	පිරිසුදු	මට්ටු කරනවා	යෝග්‍ය	වැරදි ඉවත් කරනවා	විධිමත්	සත්‍ය	සම්මා	සම්‍යක්	සරි	හරි	හරි ගස්සනවා	හරිගස්සනවා																																		
අගය	ගත්මිල	ගාස්තුව	පාඩු පැමිණෙනවා	පාඩුව	පිරිවැය	පිිරිවැය	බරපැන	මිල	මිල වෙනවා	වටිනාකම	වියදම	වියදම් බලනවා	වියදම් වෙනවා																																								
අඩංගු වෙනවා	අඩංගුව තිබෙනවා	අල්ලනවා	ඇතුළත් වෙනවා	ඉවසනවා	උසුලනවා	දරනවා	දරා සිටිනවා	මැඩපවත්වනවා	සීමා කරනවා																																												
ගණනට ගන්නවා	ගණනට ගැණෙනවා	ගණනවා	ගණන් කරනවා	ගණන් කිරීම	ගණන් ගන්නවා	ගණන් ගැනීම	ගණිනවා	ගැණ බලනවා	ගැණීම	චෝදනාව	යුරෝපීය සිටුවරයා	වටිනාකම	වෝදනාංකය	සංඛ්‍යාව	සලකනවා	සැලකීම																																					
ගම්බද	ග්‍රාම්‍ය	ජනපදය	දෙස	දේශය	දේශ්‍රීය	පසල්	පළාත	පිටිසර	රට	රට්ඨ	රාෂ්ට්‍ර	විතය																																									
අනුක්‍රමය	අයනය	ඔසප් වීම	කාල සීමාව	ගමන	ගමන් මඟ	ගලා යනවා	චර්යාව	දිශාව	දුවනවා	දෙස් තියනවා	පංක්තිය	පථය	පරම්පරාව	පරිපාටිය	පාඨමාලාව	පාඩම් මාලාව	පේළිය	භෝජන පරිපාටිය	භෝජනයෙහි කොටස	මඟ	මාර්ගය	ලුහුබඳිනවා	වරිය	විනිමය	වේගයෙන් යනවා																												
අපිධානය	අවුරනවා	ආයුධයක් ඉලක්ක කරනවා	ආරක්ෂණය	ආරක්ෂා කරනවා	ආරක්ෂාව	ආරක්ෂාව සලසනවා	ආවරණය	ආවරණය කරනවා	ආස්තරණය	ඇතිරිය	ඇතිරිල්ල	ඇතුළත් කරනවා	ඉටු කරනවා	කවරය	කොපුව	ගමන් කරනවා	ඡදන	ඡාදනය	පටලය	ප්‍රාවරණය	පිට කොළය	පියන	පෙරවනවා	පොරවනය	පොරවනවා	භෙවිල්ලනවා	මුවහ	මුවා කරනවා	මුවාව	යට කරනවා	යමකට සෑභෙනවා	ලෙල්ල	වසනවා	වසා දමනවා	වසුන	වහනවා	වහන්තරාව	වාර්තා කරනවා	වැස්ම	වැහුම	සංවරණය	සඟවනවා	සදන	සෙවිලි කරනවා	සොයනවා	හිස් වැස්මක් පළඳිනවා	හොයනවා						
අනතුර	ඇද වැටීම	ඇද වැටෙනවා	ඇද හැළීම	ඇද හැළෙනවා	ඉක්මන්	කඩා වැටීම	කඩා වැටෙනවා	කඩාකප්පල් වීම	කෙටිකාලීන	ඝට්ටනය වීම	පොඩිපට්ටම් වීම	බංකොලොත් වෙනවා	බිඳ වැටීම	බිඳ වැටෙනවා	මහත් ශබ්දය	වැටෙන හඬ	විනාශ වෙනවා	විනාශය	විනාශවීම	හඬ නඟනවා	හදිසි																																
එතර වෙනවා	එතෙර කරනවා	එතෙර වෙනවා	කතිර කුරුසිය	කතිරය	කතිරය යොදනවා	කපා හරිනව	කලවම්	කැතිරිය	කිපි	කුරුස ලකුණ යොදනවා	කුරුසය	කුරුසිය	ජාති සංකරය	ජාතිසංකරය	තරනවා	තරහ	තරහ යනවා	ද්විපථ	දෙමහුන්	දෙමුහුන් කරනවා	මංසන්ධිය	මාරු වෙනවා	මුහුන්	මුහුම	මුහුම්	මුහුම් කිරීම	රේඛනය කරනවා	වින්දයුතු දුක	වින්දයුතු විපත	විරුද්ධ	හන්දිය	හරස්	හරස් ඉරි යොදනවා																				
අඬනවා	ඇඬීම	කෑගසන	කෑගසනවා	කෑගසා කියනවා	ප්‍රකට	මොර ගසනවා	වලපිනවා	වැලපීම	විකුණනවා	විලාප කියනවා	හඬ නගනවා	හඬනවා	හැඬීම																																								
අත්දෙක කෝප්පයක හැඩ ගන්වනවා	කුසලාන	කෝප්පය	ගොටුව	චෂකය	බීමට ගන්න භාජනය	මණ්ඩය	මණ්ඩාව	මලාව	විත	විත්	සරා	සරාව																																									
බිත්ති රාක්කය	රාක්ක පෙට්ටිය																																																				
අඩු කරනවා	අඩු කිරීම	ඇඳුම්වල මෝස්තරය	ඉවත්ව යනවා	කත්තුව	කපනලද පෙත්ත	කපනවා	කප්පාදු කරනවා	කපා හරිනවා	කැපීම	කැපුම	කැපෙනවා	කොට කරනවා	කොටනවා	කොටස	ඡින්න	තුවාලය	පහර	පාරක් තනනවා	පැන යනවා	පීඩා කරනවා	මගහැර සිටිනවා	මට්ටම් කරනවා	ලූප්ත	ලොප් කරනවා	විච්න්න	විනිවිද යනවා	විවරය	වෙන් කරනවා	වෙන් කිරීම	වේගයෙන් පහරක් ගසනවා	වේදනා කරනවා	සිඳ ලනවා	සිඳලීම	සිඳිනවා	සුන්																		
නටනවා	නටවනවා	නර්තනය	නැටවීම	නැටිල්ල	නැටුම	නැයුම	පාලිය	බාල	රංග	රංගය	රඟ	රඟදෙනවා	රඟනවා	රැඟුම																																							
අනතුර	අන්තරායය	ආදීනව	උවදුර	භය	විඝ්න	සංකටය	සැකය																																														
අනතුරුදායක	අන්තරාදායක	අන්තරායකර	අන්තරායකාරී	අන්තරායදායක	ත්‍රාසජනක	නපුරු	භයානක	යමර	රුදු	සභිරු																																											
අන්ධකාරය	අඳුරු	අප්‍රකට	කරුවළ	කළු	කළුවර	කාළ	කෘෂ්ණ	දුෂ්ට	රූ වූ විට	සැකසහිත																																											
දුව	දුහිතෘ	දූ	ධීතෘ	පුත්‍රී																																																	
දවස	දවහ	දවාල	දහවල්	දා	දාවල	දාවල්	දිවා	වකවානුව																																													
අජීව	අධිකව	අන්ධකාර අධික කාලය	අපගත	අප්‍රාණික	අලංකාරයක් නැති	ඔපයක් නැති	චුත	දිවංගත	නට	නැසීගිය	නීරස	නොවරදින	ප්‍රීතියක් නැති	මතක	මළ	මුළුමනින්	මෘත	ශ්‍රීත අධික කාලය	සම්පූර්ණ	සහතික																																	
තීන්දු කරනවා	තීරණය කරනවා	නියම කරනවා	නිශ්චය කරනවා	බේරුම් කරනවා																																																	
අඩු කරනවා	අඩු කිරීම	අඩු වෙනවා	අඩුවීම	කුඩා කරනවා	තූරල් කරනවා	පාඩුව	පිරිභෙනවා																																														
අගාධ	අගාධය	අත්‍යන්ත	අධිකව	උච්ච	කපටි	ගම්භීර	ගහන වූ	ගැඹුරු	ගැඹුරු ලෙස	ගිල්ම	ගොරොක්	ජඹුර	දක්වා	දුර්බෝධ	පාතාලය	බලවත්	බහනවා	මුහුද	යටට	සියුම් නුවණැති	හෘදයංගම																																
මිග	මුව	මුව වර්ගයේ සතා	මුවා	මෘග	මෘගයා	ශාරංග																																															
එල්ලී සිටිනවා	එල්ලෙනවා	යැපෙනවා	රඳා පවතිනවා																																																		
කම්මුතු කරනවා	කා දමනවා	කාබාසිනියා කරනවා	තූ තූ කරනවා	තොර කරනවා	නසනවා	නාස්ති කරනවා	නැතිභංග කරනවා	පොඩි පට්ටම්කරනවා	මුලිනුපුටනවා	රටකනවා	වනසනවා	විනාශ කරනවා	සමතලා කරනවා	සාධනවා	සිඳ බිඳ දමනවා	සුනුවිසුණු කරනවා																																					
ක්‍රමයෙන් එළිදරවු වෙනවා	ක්‍රමයෙන් සමෘද්ධියට පැමිණෙනවා	දියුණු වෙනවා	නංවනවා	බෝ වෙනවා	වඩනවා	වඩවනවා	වැඩි දියුණු කරනවා	වැඩෙනවා	විකාස කරනවා	සැදෙනවා																																											
අක්ෂය	අච්චුව	අභාවට යනවා	ඉස්කුරුප්පු කැටය	කාලක්‍රියා කරනවා	කාලයාත්‍රා කරනවා	කැටය	චුතවෙනවා	ජන්මාන්තරගත වෙනවා	දාදු කැටය	නසිනවා	නහිනවා	නැතිවෙනවා	නැභෙනවා	නැසී යනවා	නැසෙනවා	නිධන ප්‍රාප්ත වෙනවා	නිරුද්ධ වෙනවා	පණ නැති වෙනවා	පණ යනවා	පස ඇටය	මැරෙනවා	මිය යනවා	මියනවා	මියයනවා	මියෙනවා	මුද්‍රාව	වළ පල්ලට යනවා	විනාශ වෙනවා	ස්වර්ගස්ථ වෙනවා	හුස්ම යනවා																							
අන්කිසි	අන්‍ය	අනික්	අනෙක්	අප්‍රගල්භ	අසමාන	නානා	නේ	නේක	නොයෙක්	භින්න	විවිධ	වෙන	වෙනත්	වෙනස්	වෛවාරන්න																																						
අපහසු	අමාරු	අමාරුව	අසීරු	ආශ්‍රය කිරීමට අමාරු	උගහට	ගාඩ	ගැටලු	තේරුම් ගැනීමට අමාරු	දුරවබෝධ	දුර්	දුෂ්	දුෂ්කර	දුෂ්කරතාව	දුහ්	දූ	බාධාව	බැරි	මරු	යමර	රූක්ෂ																																	
දවසෙහි ප්‍රධාන භෝජනය	භෝජන සංග්‍රහය	රූ කෑම																																																			
අත	අධ්‍යක්ෂණය	අහ	ඉසව්ව	උපදේශය	දශාව	දසාව	දිග	දිගන	දිග්භාගය	දිශාව	දිසාව	දෙස	නියමය	නියෝගය	නිර්දේශනය	නිර්දේශය	පංකාඩම	පාලනය	මෙභෙයුම	රංග විධානය	විධානය	සංවිධානය	සරිය																														
අපවිත්‍ර	අපිරිසිදු	ක්ලිෂ්ට	කැත	කිලිටි	කිලුටු	කුණු	ගොහොදු	නීච	මිලින	හඩු	හපුටු	හැඩි																																									
අනාවරණය කරනවා	එලිදරවු කරනවා	දක්වනවා	දකිනවා	දැනගන්නවා	සොයා ගන්නවා	සොයා ගැනීම																																															
කබල	කෑම පිඟන්වලට බෙදනවා	කෑම වර්ගය	තලිය	තැටිය	දීසිය	පරදවනවා	බඳුන																																														
කරනවා	පිළියෙල කරනවා	පීඩාවට පත් කරනවා	රවටනවා	සනීපයෙන් සිටිනවා	සාදනවා	සෑභෙනවා	හැසිරෙනවා																																														
අඬුව	කුක්කා	කුක්කුර	ණහවා	පසුපස්සේ යනවා	බල්ල	බල්ලා	බලු	සුනඛයා	හනුව	හාදයා																																											
ඇතුල්වන මග	කපාටය	කවාටය	ද්වාරය	දොර	දොරටු	ප්‍රතිහාර	ප්‍රවේශනය	ප්‍රවේශය																																													
ආපසු කැරකී යනවා	ඉක්මන් ගමන	ඉරට්ට	ජෝඩු වශයෙන්	ජෝඩුව	ද්වන්ද්ව	ද්වි	ද්වික	ද්විකය	ද්විගුණ	ද්විගුණ කරනවා	ද්විගුණ වෙනවා	ද්විත්ව	ද්විත්වය	දුවනවා	දෙ	දෙකට නමනවා	දෙකට නැමෙනවා	දෙගුණය	දෙගුණයක්ව	දෙපට කපන	දෙපටක් ඇති	දෙයාකාර	දෙවර	දෙවරක්ව	පසුකොට යනවා	යුග්ම	වංක	වටේ යනවා																									
අධස්	අධහ්	අධෝ	අව	දක්වා	දිගේ	පහළ	පහළට	පාත්	බිම භෙළනවා	බූව	මැඩපවත්වනවා	යට	යටට	යටි	ලා බුව	සම්පූර්ණයෙන්	සිහින් පිහාටු	සිහින් පුළුන්																																			
අදිනවා	අඳිනවා	අඳින්න	අරිනවා	ආකර්ෂණය	ආකර්ෂණය කරනවා	ඇදගන්නවා	ඇදගෙන යනවා	ඇදීම	උකහනවා	උකහා ගන්නවා	චිත්‍රයක් අඳිනවා	පොළඹවනවා	බැංකුවකින් මුදල් හැරගන්නවා	වාරය	සලකුණු කරනවා																																						
ස්වප්න	ස්වප්නය	සිහිනය	සීනය	හිස් සිතිවිල්ලෙහි යෙදෙනවා	හීන	හීන දකිනවා	හීන බලනවා	හීනය																																													
අන්දවනවා	ඇඳුම	ඇඳුම් අඳිනවා	පිළිය	පිළියෙල කරනවා	වස්ත්‍රය	වැස්ම	සකස් කරනවා	සරසනවා	ස්ත්‍රීන්ගේ ගවුම් ආදිය	හැඳිවත																																											
